{
	"format_version": 2,
	"header": {
		"description": "hombre polilla y otros",
		"name": "Hombre polilla B",
		"uuid": "bcdddcad-be38-4967-97ed-2af3af4cb6a2",
		"version": [
			0,
			0,
			3
		],
		"min_engine_version": [
			1,
			18,
			0
		]
	},
	"modules": [
		{
			"description": "hombre polilla y otros",
			"type": "data",
			"uuid": "bed6be55-2447-440f-ab42-90b6970d9dbb",
			"version": [
				0,
				0,
				3
			]
		}
	],
	"dependencies": [
		{
			"uuid": "fa2ea131-c2b3-4575-a991-afa4a44b2ff8",
			"version": [
				0,
				0,
				3
			]
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"1.8.4",
				"2.2.4"
			],
			"dash": [
				"0.7.1"
			]
		}
	}
}